#\u591A\u73AF\u5883\u914D\u7F6E
spring.profiles.active=dev
#\u914D\u7F6E\u6570\u636E\u5E93
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
#\u914D\u7F6Emybatis\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=mapper/*.xml
#\u7F16\u7801\u95EE\u9898  \u4E2D\u6587\u4E71\u7801\u95EE\u9898\u89E3\u51B3
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#\u914D\u7F6E\u65E5\u5FD7
#logging.level.com.example.springboot.mapper=debug
#logging.file=C:/Users/Administrator/Desktop/1.log
#\u81EA\u5B9A\u4E49\u5C5E\u6027
boot.name=\u767E\u5EA6\u4E00\u4E0B
boot.location=http://www.baidu.com
#mvc\u89C6\u56FE\u89E3\u6790\u5668
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#\u914D\u7F6Eredis\u7F13\u5B58
spring.redis.port=6379
spring.redis.host=127.0.0.1
#spring.redis.password=
#redis\u96C6\u7FA4\u4E2D\u54E8\u5175\u6A21\u5F0F\u914D\u7F6E
#spring.redis.sentinel.master=mymaster
#spring.redis.sertinel.nodes=192.168.126.128:26380 192.168.126.128:26382 192.168.126.128:26384
#spring.redis.password=12345

#Actuator\u7684\u4F7F\u7528
#Actuator\u7AEF\u53E3\u53EF\u914D\u53EF\u4E0D\u914D \u9ED8\u8BA4\u4F7F\u7528tomcat\u7684
management.server.port=8100
management.server.servlet.context-path=/web
#\u9ED8\u8BA4\u53EA\u5F00\u542Fhealth\u548Cinfo \u8BBE\u7F6E\u4E3A* \u5219\u5305\u542B\u6240\u6709\u7684web2\u5165\u53E3\u7AEF\u70B9
management.endpoints.web.exposure.include=*