server.port=8081
server.servlet.context-path=/provider

#配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=com.it.springboot.mapper/*.xml

#配置redis
spring.redis.port=6379
spring.redis.host=127.0.0.1
#spring.redis.password=

#配置dubbo
spring.application.name=dubbo-provider
spring.dubbo.appname=dubbo-provider
spring.dubbo.registry=zookeeper://127.0.0.1:2181


