spring.application.name=springboot-rabbit
spring.rabbitmq.host=192.168.126.128
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=testhost
spring.rabbitmq.username=testmq
spring.rabbitmq.password=testmq

