server.port=8090
server.servlet.context-path=/dubbo
spring.dubbo.appname=springboot-dubbo-provider
spring.dubbo.registry=zookeeper://127.0.0.1:2181
spring.dubbo.port=20880

mybatis.mapper-locations=mapper/*.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456